# Use this file to enable/disable services.
# To enable a service, set the value to "YES".
# To disable a service, set the value to "NO".

rc.openibd_enable=YES
rc.opensm_enable=NO
#rc.opensm_opts="--daemon > /dev/null 2>&1"
rc.sshd_enable=YES
#rc.sshd_opts="-f /etc/ssh/sshd_config"
rc.iscsid_enable=NO
#rc.iscsid_opts=""
rc.multipathd_enable=NO
#rc.multipathd_opts=""
rc.mdraid_enable=YES
#rc.mdraid_opts="--assemble --scan"
rc.lvm2_enable=YES
#rc.lvm2_opts="-l wire"
rc.eio_enable=NO
rc.dmcache_enable=NO
rc.btier_enable=NO
rc.drbd_enable=NO
rc.rbdmap_enable=NO
rc.corosync_enable=NO
#rc.corosync_opts=""
rc.dlm_enable=NO
#rc.dlm_opts=""
rc.clvmd_enable=NO
#rc.clvmd_opts="-T5"
rc.lvmlockd_enable=NO
#rc.lvmlockd_opts="-f"
rc.pacemaker_enable=NO
#rc.pacemaker_opts="> /dev/null 2>&1"
rc.fsmount_enable=YES
rc.mhvtl_enable=NO
rc.scst_enable=YES
rc.perfagent_enable=NO
rc.nrpe_enable=NO
#rc.nrpe_opts="-c /etc/nrpe.cfg -d > /dev/null 2>&1"
rc.munin_enable=NO
#rc.munin_opts="0.0.0.0:4949"
rc.snmpd_enable=NO
#rc.snmpd_opts="-LS0-6d -Lf /dev/null -p /var/run/snmpd.pid > /dev/null 2>&1"
rc.snmptrapd_enable=NO
#rc.snmptrapd_opts="-Lsd -p /var/run/snmptrapd.pid > /dev/null 2>&1"
rc.nut_enable=NO
rc.smartd_enable=NO
#rc.smartd_opts="-q never > /dev/null 2>&1"
rc.stunnel_enable=NO
#rc.stunnel_opts=""

